.dataTables_length .form-control {

    display: inline-block;

    width: auto;

}

.form-control {
	height: 28px !important;
}
.form-group textarea#discription {
    height: 80px !important;
}
.btn {
    padding: 2px 5px !important;
}

.modal-body .form-group:after {

    content: '';

    clear: both;

    display: block;

}

 .pagination {

    float: right;

}

.form-group.type-radio input {

    margin-left: 15px;

}

.btn{

	padding: 5px 10px;

}

.content.complain-details{

	margin: 0 15px;

}

.pl-0, .pr-0{

	padding: 0;

}

.pt-10{

    padding-top: 10px;

}

.pt-20{

    padding-top: 20px;

}

.pt-30{

    padding-top: 30px;

}

.pt-40{

    padding-top: 40px;

}

.pt-50{

    padding-top: 50px;

}

.bold{

	font-weight: bold !important;

}

.inline-block{

	display: inline-block;

}

.border-dot{

	border: 1px dotted;

	padding: 5px 10px;

}

.complain-img img {

    height: 280px;

    width: 95%;

    padding-bottom: 15px;

}

.common-area h4{

    margin-top: 0;

}

.common-area .form-group{

    margin: 0;

    margin-bottom: 15px;

}

.add-common-area{

    margin-top: 8px;

}

#area_list td{

    vertical-align: baseline;

}

.error{

    color:brown;

}

.add-additional {

    margin-top: 27px;

}

.map iframe {

    width: 100%;

}

h4.activity {

    background: #333;

    padding: 10px;

    color: #fff;

}

.photo {

    position: relative;

    display: inline-block;

    padding: 0 4px;

    margin-top: 10px;

}

span.rmv-photo{

    background: #49494961;

    padding: 1px 6px;

    border-radius: 50%;

    position: absolute;

    top: 4px;

    right: 10px;

    color: #fff;

    cursor: pointer;

}

.label-error{

    background-color: #dd4b39;

}

.label-running{

    background-color: #72c5e5;

}

.label-pending{

    background-color: #b64dd9;

}

.bg-unsolved{

    background-color: #dd4b39 !important;

}

.bg-solved{

    background-color: #00a65a !important;

}

.bg-partially-solved{

    background-color: #f39c12 !important;

}

.bg-active{

    background-color: #72c5e5 !important;

}

.bg-pending{

    background-color: #b64dd9 !important;

}



.checkbox-menu li label {

    display: block;

    padding: 3px 10px;

    clear: both;

    font-weight: normal;

    line-height: 1.42857143;

    color: #333;

    white-space: nowrap;

    margin:0;

    transition: background-color .4s ease;

}

.checkbox-menu li input {

    margin: 0px 5px;

    top: 2px;

    position: relative;

}



.checkbox-menu li.active label {

    background-color: #cbcbff;

    font-weight:bold;

}



.checkbox-menu li label:hover,

.checkbox-menu li label:focus {

    background-color: #f5f5f5;

}



.checkbox-menu li.active label:hover,

.checkbox-menu li.active label:focus {

    background-color: #b8b8ff;

}

ul.dropdown-menu.checkbox-menu.allow-focus {

    padding: 10px;

}



@media (min-width: 992px){

    .topbar.col-md-3 {

        width: 20%;

    }

}



.optSearch{

	display: inline-block;

}



.label-default{

    background-color: #b64dd9;

}



.d_search input{

    display: inline-block;

}

.d_search input{

    margin-left: 10px; 

}

#s14{
    font-size: 14px !important;
}

#s16{
    font-size: 16px !important;
}

.skin-blue .sidebar .active a {
    color: #fff !important;
}

 

.display-none{
    display: none !important;
}

.form-control:focus {
    border-color: #868c92 !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(31, 20, 20, 0.075), 0 0 8px rgba(5, 29, 47, 0.6) !important;
}

i.fa.fa-circle-o {
    position: relative;
}

i.fa.fa-circle-o:after {
    width: 8px;
    height: 8px;
    content: '.';
    position: absolute;
    font-size: 68px;
    top: -49px;
    left: -4px;
}
.district_search.post .dropdown-menu {
    padding: 0 12px;
    line-height: 20px;
}